# MyLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/louis/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/louis/mylib/: ExampleUnitTest.java
general/: build.gradle
general/src/main/: AndroidManifest.xml
general/src/main/java/louis/general/adapter/: AppListAdapter.java
general/src/main/java/louis/general/bean/: AppBean.java  ResultBean.java  TencentAdBean.java  TipBean.java
general/src/main/java/louis/general/manager/: ThreadManager.java
general/src/main/java/louis/general/pay/: PersonalAlipayer.java
general/src/main/java/louis/general/util/: AppUtil.java  CharsetUtil.java  DialogUtil.java  FileUtil.java  IntentUtil.java  LogUtil.java  NetUtil.java  ParseWebUrlUtil.java  PermissionUtil.java  ReflectUtil.java  ResultUtil.java  ShellUtil.java  UnicodeUtil.java  XposedUtil.java  ZipUtil.java
general/src/main/java/louis/general/util/encrypt/: Base64Util.java  DHUtil.java
general/src/main/res/layout/: view_list_item_app.xml
gradle/wrapper/: gradle-wrapper.properties
