apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20180815
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         * 1.0.3:
         * [增加]
         * 1.增加id绑定库
         * [优化]
         * 1.优化java反射库
         */
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0-beta01'
    provided files('syslibs/XposedBridgeApi-54.jar')
    //网络加载框架retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //导入快速UI开发框架
    compile 'com.qmuiteam:qmui:1.1.3'
    //导入lang3库
    compile 'org.apache.commons:commons-lang3:3.6'
    /*
    *id绑定库,参考:https://github.com/JakeWharton/butterknife
    * 需在根build.gradle中加入:classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    * */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
